int pow1 = 0;
int pow2 = 0;
int pow3 = 0;

player p1{ 
  1000 * (1 - exp
	  ( -0.5 * pow1 / (pow2 + pow3 + 1)))
    / (pow1 + 1)
};

player p2{ 
  1000 * (1 - exp
	  ( -0.5 * pow2 / (pow1 + pow3 + 1)))
    / (pow2 + 1)
};

player p3{ 
  1000 * (1 - exp
	  ( -0.5 * pow3 / (pow2 + pow1 + 1)))
    / (pow3 + 1)
};


move{
  int levelMax = 2;

  legal p1 0;
  legal p2 0;
  legal p3 0;
  
  if (pow1 < levelMax) legal p1 1 ;
  if (pow2 < levelMax) legal p2 1 ;
  if (pow3 < levelMax) legal p3 1 ;
}

update{
  if ( action p1 == 1 ) pow1 = pow1 + 1;
  if ( action p2 == 1 ) pow2 = pow2 + 1;
  if ( action p3 == 1 ) pow3 = pow3 + 1;
}


